<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VBUP4</title>
    <style>
        body {
            margin: 0;
            overflow: auto;
            position: relative;
        }

        #container {
            position: relative;
            width: 80rem;
            
            
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            z-index: -1;

        }

        #eixo12 {
            width: 3%;
            height: 25%;
            position: absolute;
            top: 20%;
            left: 33.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgba(240, 248, 255, 0.747);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }

        .clicavel {
            cursor: pointer;
            font-size: 80%;
        }

        .clicavel:hover {
            background-color: rgba(61, 57, 57, 0.445);
        }

        #codigo12 {
            position: absolute;
            top: 17%;
            left: 24%;
            color: rgb(195, 147, 201);
            background-color: rgb(23, 52, 105);
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
            max-height: 35%;
            overflow-y: auto;
        }

        #codigo12 ul {
            list-style: none;
            padding: 0;
        }

        #codigo12 li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(240, 248, 255, 0.5);
        }

        #codigo12 li:last-child {
            border-bottom: none;
        }
       
        #codigo11 {
            position: absolute;
            top: 17%;
            left: 24%;
            color: rgb(195, 147, 201);
            background-color: rgb(23, 52, 105);
            padding: 20px;
            border-radius: 10px;
            z-index: 1;
            max-height: 35%;
            overflow-y: auto;
        }

        #codigo11 ul {
            list-style: none;
            padding: 0;
        }

        #codigo11 li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(240, 248, 255, 0.5);
        }

        #codigo11 li:last-child {
            border-bottom: none;
        }
        

        #fecharEixo {
            position: absolute;
            width: 15%;
            top: 5px;
            right: 5px;
            background-color: rgba(240, 248, 255, 0.664);
            border: none;
            color: rgba(61, 57, 57, 0.8);
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #pedidos {
            text-align: center;
            position: absolute;            
            top: 100%;
            left: 10px;
            color: rgb(195, 147, 201);
            background-color: rgb(23, 52, 105);
            padding: 10px;
            border-radius: 10px;
            z-index: 1;
            overflow: hidden;
            width: 30%;
            transition: max-height 0.3s;
            max-height: 10%;
        }

        #pedidosUl {
            font-size: 80%;
            list-style: none;
            padding: 0;
            text-align: left;
        }

        #quantidade {
            text-align: right;
            display: block;
            margin-right: 11px;
            color: #dd7e52;
        }

        #pedidos:hover #pedidosUl {
            opacity: 1;
        }

        .pedidoLi {
            padding: 5px 0;
            border-bottom: 1px solid rgba(240, 248, 255, 0.5);
            display: flex;
            justify-content: space-between;
        }

        .removerPedido {
            cursor: pointer;
            color: #ff5555;
            font-weight: bold;
        }

        #design {
            font-weight: bold;
        }

        #capturarTela {
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: rgba(240, 248, 255, 0.664);
            border: none;
            color: rgba(41, 92, 99, 0.8);
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #removerTodos{
            position: absolute;
            right: 6px;
            cursor: pointer;
            color: #ff5555;
            font-weight: bold;
            background-color: rgba(240, 248, 255, 0);
            border-color: #ff5555;
            border-radius: 10%;
        }

        input {
            width: 12%;
            margin-right: 10px;
            text-align: center;
            border-color: rgba(121, 211, 214, 0.836);
            background-color: rgba(142, 200, 214, 0.959);
            color: rgb(23, 52, 105);;
            font-weight: bold;

        }

        .eixo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        

               
        

        /* Adicionando o CSS para esconder as setas nos campos de número */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        #eixo11{
            width: 2%;
            height: 2%;
            position: absolute;
            top: 37%;
            left: 33.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #buchaGrafite{
            width: 3%;
            height: 4%;
            position: absolute;
            top: 43%;
            left: 33.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #mancalInferior{
            width: 7.5%;
            height: 9.5%;
            position: absolute;
            top: 51.5%;
            left: 33.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #discoAxialGrafite{
            width: 4.9%;
            height: 3%;
            position: absolute;
            top: 60.7%;
            left: 33.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #discoGrafite{
            width: 4.5%;
            height: 3%;
            position: absolute;
            top: 65.5%;
            left: 33.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #pinoElastico{
            width: 0.5%;
            height: 5%;
            position: absolute;
            top: 63.3%;
            left: 30.8%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #discoAxialInox{
            width: 5%;
            height: 3%;
            position: absolute;
            top: 70%;
            left: 33.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        
        }
        #discoPoliester{
            width: 5%;
            height: 2%;
            position: absolute;
            top: 73.9%;
            left: 33.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #tampaInferior{
            width: 7.5%;
            height: 8.5%;
            position: absolute;
            top: 82%;
            left: 33.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #diafragma{
            width: 4.5%;
            height: 3%;
            position: absolute;
            top: 90%;
            left: 33.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #tamdaDaCamara{
            width: 5.2%;
            height: 3%;
            position: absolute;
            top: 94%;
            left: 33.2%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #porcaSextavada51612{
            width: 8.2%;
            height: 7%;
            position: absolute;
            top: 10%;
            left: 62%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #protetorDeAreiaNitril{
            width: 2.4%;
            height: 2.5%;
            position: absolute;
            top: 16.4%;
            left: 61.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #protetorDeAreiaPoliacetal{
            width: 2.4%;
            height: 2.2%;
            position: absolute;
            top: 20%;
            left: 61.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #retentorSuperior{
            width: 2.4%;
            height: 2.2%;
            position: absolute;
            top: 23.5%;
            left: 61.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #conjuntoMancalSuperior{
            width: 7%;
            height: 9%;
            position: absolute;
            top: 30.5%;
            left: 61.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        
        
        #tampao{
            width: 2%;
            height: 2%;
            position: absolute;
            top: 30%;
            left: 55%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #buchaGrafiteSuperior{
            width: 3%;
            height: 4.5%;
            position: absolute;
            top: 40%;
            left: 61.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #prensaCabo{
            width: 2%;
            height: 2%;
            position: absolute;
            top: 41%;
            left: 68.6%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #anelOring{
            width: 8.2%;
            height: 7.5%;
            position: absolute;
            top: 48.8%;
            left: 62%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #tampaSuperior{
            width: 8.2%;
            height: 7.5%;
            position: absolute;
            top: 59.3%;
            left: 61.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #etiqueta22{
            width: 2.7%;
            height: 2%;
            position: absolute;
            top: 58.8%;
            left: 53.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #etiqueta21{
            width: 2.7%;
            height: 2%;
            position: absolute;
            top: 62.2%;
            left: 53.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #etiqueta35{
            width: 4%;
            height: 6%;
            position: absolute;
            top: 55.3%;
            left: 80.1%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #etiqueta34{
            width: 4%;
            height: 3%;
            position: absolute;
            top: 61.3%;
            left: 79.5%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        
        
        #conjuntoEstator{
            width: 8.2%;
            height: 24%;
            position: absolute;
            top: 82.5%;
            left: 61.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(219, 225, 231);
            border-color: rgba(240, 248, 255, 0);
            cursor: pointer;
            font-size: 0.8em;
        }
        #isolacaoExterna{
            width: 2%;
            height: 2%;
            position: absolute;
            top: 80.5%;
            left: 78.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(183, 233, 209);
            border-color: rgba(34, 228, 16, 0.822);
            cursor: pointer;
            font-size: 0.8em;
            border-radius: 100%;
        }
        #bobinadoMotor{
            width: 1.8%;
            height: 1.8%;
            position: absolute;
            top: 77.7%;
            left: 76.3%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(183, 233, 209);
            border-color: rgba(34, 228, 16, 0.822);
            cursor: pointer;
            font-size: 0.8em;
            border-radius: 100%;
        }
        #isolacaoInterna{
            width: 2%;
            height: 2%;
            position: absolute;
            top: 82.3%;
            left: 72.2%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(183, 233, 209);
            border-color: rgba(34, 228, 16, 0.822);
            cursor: pointer;
            font-size: 0.8em;
            border-radius: 100%;
        }
        #isolacaoCanal{
            width: 1.8%;
            height: 1.8%;
            position: absolute;
            top: 92%;
            left: 75.2%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(183, 233, 209);
            border-color: rgba(34, 228, 16, 0.822);
            cursor: pointer;
            font-size: 0.8em;
            border-radius: 100%;
        }
        #saidaDeCabos{
            width: 1.6%;
            height: 1.6%;
            position: absolute;
            top: 76%;
            left: 83.2%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(183, 233, 209);
            border-color: rgba(34, 228, 16, 0.822);
            cursor: pointer;
            font-size: 0.8em;
            border-radius: 100%;
        }
        #conjuntoTampaDeCanal{
            width: 1.6%;
            height: 1.6%;
            position: absolute;
            top: 90.2%;
            left: 80.2%;
            transform: translate(-50%, -50%);
            z-index: 0;
            color: rgba(240, 248, 255, 0);
            background-color: rgb(183, 233, 209);
            border-color: rgba(34, 228, 16, 0.822);
            cursor: pointer;
            font-size: 0.8em;
            border-radius: 100%;
        }
        
        

        


        

    </style>
</head>

<body>
    <div id="container">
        <img src="vanbro1.png" alt="">
        <button onclick="clicarEixo()" id="eixo12"></button>
        <button onclick="clicarEixo11()" class="pecas" id="eixo11"></button>
        <button class="pecas" id="buchaGrafite"></button>
        <button class="pecas" id="mancalInferior"></button>
        <button class="pecas" id="discoAxialGrafite"></button>
        <button class="pecas" id="discoGrafite"></button>
        <button class="pecas" id="pinoElastico"></button>
        <button class="pecas" id="discoAxialInox"></button>
        <button class="pecas" id="discoPoliester"></button>
        <button class="pecas" id="tampaInferior"></button>
        <button class="pecas" id="diafragma"></button>
        <button class="pecas" id="tamdaDaCamara"></button>
        <button class="pecas" id="porcaSextavada51612"></button>
        <button class="pecas" id="protetorDeAreiaNitril"></button>
        <button class="pecas" id="protetorDeAreiaPoliacetal"></button>
        <button class="pecas" id="retentorSuperior"></button>
        <button class="pecas" id="tampao"></button>
        <button class="pecas" id="buchaGrafiteSuperior"></button>
        <button class="pecas" id="conjuntoMancalSuperior"></button>
        <button class="pecas" id="etiqueta21"></button>
        <button class="pecas" id="etiqueta22"></button>
        <button class="pecas" id="tampaSuperior"></button>        
        <button class="pecas" id="anelOring"></button>
        <button class="pecas" id="prensaCabo"></button>
        <button class="pecas" id="etiqueta35"></button>
        <button class="pecas" id="etiqueta34"></button>
        <button class="pecas" id="conjuntoEstator"></button>
        <button class="pecas" id="isolacaoExterna"></button>
        <button class="pecas" id="isolacaoCanal"></button>
        <button class="pecas" id="bobinadoMotor"></button>
        <button class="pecas" id="isolacaoInterna"></button>
        <button class="pecas" id="conjuntoTampaDeCanal"></button>
        <button class="pecas" id="saidaDeCabos"></button>








        

        <div id="codigo12">
            <ul>
                <li id="design">EIXO INDUZIDO (CFE. CONFIGURAÇÃO) <button onclick="fecharEixo()" id="fecharEixo">FECHAR</button></li>
                <li id="design">MATERIAL: INOX AISI410/SILIC. <span id="quantidade">Quantidade</span></li>
                <div id="eixo">
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 10CM (HP 0,3 M - 0,3 T) / CÓDIGO: 300.022.000703</span>
                        <input type="number" min="1">
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 14CM (HP 0,5 M - 0,5/0,7 T) /
                            CÓDIGO: 300.022.000043</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 18CM (HP 0,7 M - 1,0 T)/
                            CÓDIGO: 300.022.000044</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 23CM (HP 1,0 M - 1,5 T)/
                            CÓDIGO: 300.022.000045</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 28CM (HP 1,5 M - 2,0 T)/
                            CÓDIGO: 300.022.000046</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 35CM (HP 2,0 M -2,5/3,0 T)/
                            CODIGO: 300.022.000047</span>
                            <input type="number" min="1">
                            
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 42CM (HP 2,5/3,0 M - 3,5/4,0 T)/
                            CÓDIGO: 300.022.000048</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 48CM (HP 3,5/4,0 M - 4,5/5,0 T)/
                            CÓDIGO: 300.022.000049</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 52CM (HP 4,5/5,0 M - 5,5 T)/
                            CÓDIGO: 300.022.000050</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 56CM (HP 5,5 M - 6,0 T)/
                            CÓDIGO: 300.022.000051</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 60CM (HP 6,5/7,0/7,5/8,0/9,0/10,0 T)/
                            CÓDIGO: 300.022.000052</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 65CM (HP 11,0 T)/
                            CÓDIGO: 300.022.001383</span>
                            <input type="number" min="1">
                        
                    </li>
                    <li class="eixo-container">
                        <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 70CM (HP 12,0 T)/
                            CÓDIGO: 300.022.001384</span>
                            <input type="number" min="1">
                        
                    </li>
                    
                </div>
            </ul>
        </div>
        

        
        
        


        <div id="pedidos">     <button id="removerTodos" onclick="removerItens()">Remover Todos</button>
            PEDIDO
            <div id="registro">
                
            </div>
            <ul id="pedidosUl">
                <!-- Itens adicionados serão inseridos aqui -->
            </ul>
            <button id="capturarTela" onclick="salvarItens()">Salvar Itens</button>
        </div>
    </div>

    <div id="codigo11">
        <ul>
            <li id="design">CHAVETA INDUZIDO <button onclick="fecharEixo()" id="fecharEixo">FECHAR</button></li>
            <li id="design">MATERIAL: INOX AISI 304. <span id="quantidade">Quantidade</span></li>
            <div id="eixo">
                <li class="eixo-container">
                    <span onclick="clicarNaLi(this)" class="clicavel">EIXO INDUZIDO 4" VMU 10CM (HP 0,3 M - 0,3 T) / CÓDIGO: 300.022.000703</span>
                    <input type="number" min="1">
                                
            </div>
        </ul>
    </div>
    



    <script>
        const itensAdicionados = [];

        const eixo = document.querySelector('#codigo12')
        eixo.style.display = 'none'
        const eixo11 = document.querySelector('#codigo11')
        eixo11.style.display = 'none'

        function clicarEixo() {
            eixo11.style.display = 'none'
            eixo.style.display = 'block'
        }

        function fecharEixo() {
            eixo.style.display = 'none'
            eixo11.style.display = 'none'
            
        }

        function clicarEixo11(){
            eixo.style.display = 'none'
            eixo11.style.display ='block'

        }

        function clicarNaLi(element) {
            const eixoLi = document.querySelector('#codigo12')

            // Adiciona o conteúdo da li clicada à lista de pedidos
            const pedidosUl = document.getElementById('pedidosUl');
            const novoPedido = document.createElement('li');
            novoPedido.className = 'pedidoLi';

            // Adiciona a quantidade ao lado esquerdo de cada item na lista de pedidos
            const quantidadeInput = element.nextElementSibling;
            const quantidade = quantidadeInput.value || 1;

            novoPedido.innerHTML = `${element.textContent} Quantidade:${quantidade} <span class="removerPedido" onclick="removerPedido(this)">Remover</span>`;

            pedidosUl.appendChild(novoPedido);

            // Adiciona o item à lista de itens adicionados
            itensAdicionados.push(`${element.textContent} QTD:${quantidade}`);

            // Expande a div de pedidos para baixo
            const pedidos = document.getElementById('pedidos');
            pedidos.style.maxHeight = pedidos.scrollHeight + "px";
        }

        function removerPedido(element) {
            // Remove o item da lista de pedidos
            const pedidoRemover = element.parentNode;
            const pedidosUl = document.getElementById('pedidosUl');
            pedidosUl.removeChild(pedidoRemover);
        }

        function salvarItens() {
            // Cria um blob de texto com os itens adicionados
            const itensBlob = new Blob([itensAdicionados.join('\n')], { type: 'text/plain' });

            // Cria um link para fazer o download do arquivo de texto
            const link = document.createElement('a');
            link.href = URL.createObjectURL(itensBlob);
            link.download = 'Pedido.txt';

            // Adiciona o link ao corpo da página e simula um clique
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function removerItens() {
        // Obtém a referência para a lista (ul)
        var lista = document.querySelector('#pedidos ul');

        // Remove todos os elementos filhos da lista
        while (lista.firstChild) {
            lista.removeChild(lista.firstChild);
        }
    }
    </script>
</body>

</html>
